<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: black;
            background: darkgrey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40pt;
            font-style: oblique;
            font-weight: 600;
            font-variant: small-caps;
            font-stretch: ultra-condensed;
        }
        p{
            color: rgb(180, 97, 97);
            background: honeydew;
            font-family: serif;
            font-style: italic;
        }
        h3{
            color: midnightblue;
            background: lightsalmon;
            text-align: left;
        }
        

    </style>
</head>
<body>
    <h2>GREAT CLOTHES</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, error. Voluptate unde itaque dicta magnam. Atque deleniti saepe incidunt autem odio distinctio accusantium veritatis temporibus consequuntur itaque totam, a quod!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, velit consectetur voluptas corrupti a laboriosam repellendus. Temporibus repudiandae maiores minus aliquam delectus. Sit cumque mollitia unde iste voluptas corporis iure?</p>
    <h3>Affordable</h3>   
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam accusantium sequi distinctio sed, a voluptates atque vel asperiores qui ab quasi ipsam ipsum. Ullam distinctio unde, inventore culpa veritatis expedita?</p>
    <h3>Available</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto corrupti repellendus, dolorum eligendi error repellat provident placeat ipsa tenetur autem facere omnis quisquam amet, officia expedita tempore? Beatae, molestias sint.</p>
    
        

</body>
</html>