<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:aqua;
            background:dimgrey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:50pt;
            font-style:oblique;
            font-weight:500;
            font-variant: small-caps;
            font-stretch:ultra-condensed;
        }
                  
        p{
            color: chocolate;
            background: rgba(33, 61, 65, 0.137);
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 500;

        }
        h3{
            color: saddlebrown;
            text-align: center;
            font-size: large;
            text-transform:capitalize;
            text-decoration:line-through;
        }                                   
    </style>
</head>
<body>
    <h2>Classic Cakes and Drinks</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error nemo assumenda eius vitae soluta est aut nam ipsa. Dolor, consequuntur ut distinctio temporibus quos explicabo qui recusandae sapiente eaque minus?</p>
    <h2>Birthday Cakes</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam soluta ut doloribus officiis obcaecati repellendus! Fuga sint sunt reprehenderit atque animi libero debitis eius eos numquam! Error temporibus nesciunt veritatis!\</p>
    
    <h3>Biscuit Cakes</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quisquam atque tempore eligendi possimus necessitatibus optio magni quos dolorem quis, unde quidem? Nostrum, rerum repellendus dolores aliquid ad adipisci quae?</p>

</body>
</html>